# outronicshop

./: README.md
Organisation/: journalier.md  routes.md
dotnet/: OutronicShop.Backend.sln
dotnet/srcs/OutronicShop.Backend.API/: OutronicShop.Backend.API.csproj  Program.cs  Startup.cs
dotnet/srcs/OutronicShop.Backend.API/Controllers/: BrandController.cs  CarrierController.cs  CategoryController.cs  ProductController.cs
dotnet/srcs/OutronicShop.Backend.API/Controllers/Users/: UserCartController.cs
dotnet/srcs/OutronicShop.Backend.API/Extensions/: ServiceCollectionExtensions.cs
dotnet/srcs/OutronicShop.Backend.API/Properties/: launchSettings.json
dotnet/srcs/OutronicShop.Backend.Database/: OutronicShop.Backend.Database.csproj
dotnet/srcs/OutronicShop.Backend.Database/Brand/: BrandDao.cs  BrandEntity.cs  BrandEntityTypeConfiguration.cs  IBrandDao.cs
dotnet/srcs/OutronicShop.Backend.Database/Carrier/: CarrierDao.cs  CarrierEntity.cs  CarrierEntityTypeConfiguration.cs  ICarrierDao.cs
dotnet/srcs/OutronicShop.Backend.Database/Cart/: CartDao.cs  CartEntity.cs  CartEntityTypeConfiguration.cs  ICartDao.cs
dotnet/srcs/OutronicShop.Backend.Database/Category/: CategoryDao.cs  CategoryEntity.cs  CategoryEntityTypeConfiguration.cs  ICategoryDao.cs
dotnet/srcs/OutronicShop.Backend.Database/Context/: DatabaseConfiguration.cs  DatabaseSchemas.cs  DesignTimeContextFactory.cs  WebContext.cs
dotnet/srcs/OutronicShop.Backend.Database/Generic/: GenericMappedAsyncUuidRepository.cs  IEntity.cs  IGenericAsyncRepository.cs  IGenericAsyncUuidRepository.cs  IGenericMapper.cs  IUuidEntity.cs
dotnet/srcs/OutronicShop.Backend.Database/Migrations/: 20210420130918_BaseMigration.Designer.cs  20210420130918_BaseMigration.cs  20210421093347_AddCategoryEntity.Designer.cs  20210421093347_AddCategoryEntity.cs  20210422150356_ProductsMigration.Designer.cs  20210422150356_ProductsMigration.cs  20210422162335_ForeignKey.Designer.cs  20210422162335_ForeignKey.cs  20210520100111_Carriers.Designer.cs  20210520100111_Carriers.cs  WebContextModelSnapshot.cs
dotnet/srcs/OutronicShop.Backend.Database/Product/: IProductDao.cs  ProductDao.cs  ProductEntity.cs  ProductEntityTypeConfiguration.cs
dotnet/srcs/OutronicShop.Backend.Database/Utils/: MapsterConfiguration.cs  MapsterMapper.cs
node/: node.js  package-lock.json  package.json
(+92 files in other folders)
