<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.3.21201.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OutronicShop.Backend.Domain\OutronicShop.Backend.Domain.csproj" />
      <ProjectReference Include="..\OutronicShop.Backend.Models\OutronicShop.Backend.Models.csproj" />
    </ItemGroup>

</Project>
